<!DOCTYPE html>
<html>
<head>
    <title>Silicon Works</title>
</head>
<body>
    <h1>Silicon Works</h1>
    <p>Silicon: <span id="siliconCount">0</span></p>
    <p>Silicon/sec: <span id="siliconPerSec">0</span></p>
    <button id="mineSilicon">Mine Silicon</button>
    <h2>Shop</h2>
    <button id="buyAutoMiner">
        Buy auto miner (<span id="autoMinerPrice">10</span>) have:<span id="autoMinerCount">0</span>
    </button>
    <button id="buySiliconHarvester">
        Buy Silicon Harvester (<span id="siliconHarvesterPrice">100</span>) have:<span id="siliconHarvesterCount">0</span>
    </button>

    <script src="game.js"></script>
</body>
</html>
